# Torneo-de-F-tbol-5

TorneoDeFutbol5/: equipos.json  pom.xml  usuarios.json
TorneoDeFutbol5/src/main/java/: Equipo.java  Intranet.java  Json.java  Jugador.java  Partido.java  TablaPosiciones.java  TorneoFutbol5.java  TorneoResultados.java  Usuario.java  jugadores.java
